# JLU_Maple_BBS

./: README.md
doc/: 接下来要做的工作（草稿）.txt  用例分类.txt  详细需求与界面设计.md  需求.md
doc/databse/: init_database.sql  maplebbs.mwb  maplebbs.mwb.bak
doc/资源/: 网站设计与架构课题设计2016.doc
maplebbs/: pom.xml
maplebbs/src/main/java/jlu/maplebbs/entity/: Comment.java  Forum.java  ForumMaster.java  MuteList.java  Topic.java  User.java  UserPicture.java
maplebbs/src/main/resources/: jdbc.properties  logback.xml
maplebbs/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
maplebbs/src/main/webapp/WEB-INF/: web.xml
mapplebbs/: pom.xml
